# .env - Configurações para desenvolvimento LOCAL
FLASK_ENV=development
SECRET_KEY=geminii-local-dev
PORT=5000

# Banco de dados LOCAL - suas credenciais
DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=#geminii
DB_PORT=5432

# Email (modo teste)
EMAIL_USER=contato@geminii.com.br
EMAIL_PASSWORD=#Giminii20#

# Debug ativo para desenvolvimento
FLASK_DEBUG=True
WEB_CONCURRENCY=1

# Render
# # Configurações da aplicação
# FLASK_ENV=production
# SECRET_KEY=geminii-secret-2024-render-secure
# PORT=10000

# # Configurações de email
# EMAIL_USER=contato@geminii.com.br
# EMAIL_PASSWORD=#Geminii20#

# # Configurações do Gunicorn
# WEB_CONCURRENCY=2

# # Configurações de debug
# FLASK_DEBUG=False